# C0523G1-TruongVanHueMinh4

demo/demo/: pom.xml
demo/demo1/: build.gradle
demo/demo1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ss1/exercise/currency_conversion/: settings.gradle
ss1/practice/create_spring_mvc_basic/: settings.gradle
ss1/practice/list_customer_management/: settings.gradle
ss10/excercise/book_store/: settings.gradle
ss10/excercise/book_store/src/main/resources/: application.properties
ss10/practice/book_store/: build.gradle
ss10/practice/book_store/src/main/resources/: application.properties
ss11/practice/spring_customer_management_restful/: build.gradle  settings.gradle
ss11/practice/spring_customer_management_restful/src/main/resources/: application.properties
ss12/exercise/: blog.html  dasd.html
ss14/exercise/security/: build.gradle
ss2/practice/customer_management/: build.gradle
ss2/practice/email_validate_maven/: pom.xml
ss2/practice/spring_timezone_gradle/: settings.gradle
ss3/exercise/product_management/: build.gradle
ss3/practice/customer_management_thymeleaf/: settings.gradle
ss4/exercise/email/: build.gradle
ss4/exercise/email/src/main/webapp/: index.jsp
ss4/practice/spring_form_tutorial/: settings.gradle
ss5/excercise/blog/: build.gradle
ss5/excercise/product_management/: build.gradle
ss5/excercise/product_management/src/main/java/com/example/product_management/config/: AppConfiguration.java
ss5/excercise/product_management/src/main/java/com/example/product_management/controller/: ProductController.java
ss5/excercise/product_management/src/main/java/com/example/product_management/model/: Product.java
ss5/excercise/product_management/src/main/java/com/example/product_management/repository/: IProductRepo.java  ProductRepo.java
ss5/excercise/product_management/src/main/java/com/example/product_management/service/: IProductService.java  ProductService.java
ss5/excercise/product_management/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  home.html  search.html
ss5/practice/customer_management/: build.gradle
ss8/exercise/music/: build.gradle
ss8/practice/validation_infor_user/: build.gradle  settings.gradle
ss8/practice/validation_infor_user/src/main/java/com/example/validation_infor_user/: ServletInitializer.java  ValidationInforUserApplication.java
ss8/practice/validation_infor_user/src/main/java/com/example/validation_infor_user/controller/: UserController.java
ss8/practice/validation_infor_user/src/main/java/com/example/validation_infor_user/model/: User.java
ss8/practice/validation_infor_user/src/main/resources/templates/: index.html  result.html
ss8/practice/validation_infor_user/src/test/java/com/example/validation_infor_user/: ValidationInforUserApplicationTests.java
ss9/excercise/book/: build.gradle
ss9/excercise/book_application/: build.gradle  settings.gradle
(+225 files in other folders)
